<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="d57cc223-354b-12cc-b5d0-814a71ce2d61" Version="2.3.2" Language="en-US" Publisher="gperera &amp; Ahmed el-Sawalhy" />
        <DisplayName>CRM Web Resource Linker Extension</DisplayName>
        <Description xml:space="preserve">CRM Web Resource Linker Extension</Description>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
